<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/marble_desktop"
    tools:context="com.comsci.synna.myfirstapp.AboutMe">

    <TextView
        android:id="@+id/txtTitleAboutMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/my_margin"
        android:text="@string/aboutMe"
        android:textSize="@dimen/h1" />

    <ImageView
        android:id="@+id/imvAboutMe"
        android:layout_width="@dimen/my_picture"
        android:layout_height="@dimen/my_picture"
        android:layout_below="@id/txtTitleAboutMe"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/synnapng" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Back"
        android:onClick="clickBack" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btnBack"
        android:layout_below="@id/imvAboutMe"
        android:layout_margin="@dimen/my_margin"
        android:background="#baffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtDetailAboutMe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txtDetailAboutme" />

            <TextView
                android:id="@+id/txtDetailFacebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
